//See _README.txt file for details
//==================================================================
//=========================Gump configuration=======================
//==================================================================
Gump.SetX(0);
Gump.SetY(0);
Gump.SetNoMove(true);
Gump.SetNoClose(true);
//==================================================================
//==========================Gump's content==========================
//==================================================================
Gump.AddGumpPic(0, 0x0E14, 0, 0, 0, 640, 480);
Gump.AddGumpPic(0, 0x157C, 0, 0, 0);
Gump.AddGumpPic(0, 0x15A0, 0, 0, 4);
Gump.AddGumpPic(0, 0x1589, 0, 555, 4);
