//See _README.txt file for details
//==================================================================
//==========================Gump's content==========================
//==================================================================
Gump.AddPage(1);
var obj = Gump.AddGumpPic(0, 0x07EE, 0, 0, 0);
obj.SetTooltip(0, 'Double click to maximize paperdoll gump');

Gump.AddPage(2);
var partyManifestX = 37;
var profileX = 23;

if (Gump.IsPlayersGump())
{
	Gump.AddGumpPic(0, 0x07D0, 0, 0, 0);

	obj = Gump.AddButton('ID_BUTTON_HELP', 0x07EF, 0x07F1, 0x07F0, 185, 44);
	obj.SetTooltip(0, "Open server's help menu gump");

	obj = Gump.AddButton('ID_BUTTON_OPTIONS', 0x07D6, 0x07D8, 0x07D7, 185, 71);
	obj.SetTooltip(0, 'Open the configuration gump');

	obj = Gump.AddButton('ID_BUTTON_LOGOUT', 0x07D9, 0x07DB, 0x07DA, 185, 98);
	obj.SetTooltip(0, 'Open the logout gump');

	if (Orion.ProtocolVersion() >= Orion.MakeProtocolVersion('5.0.0a'))
	{
		obj = Gump.AddButton('ID_BUTTON_JOURNAL_OR_QUESTS', 0x57B5, 0x57B6, 0x57B7, 185, 125);
		obj.SetTooltip(0, 'Open the quests gump');
	}
	else
	{
		obj = Gump.AddButton('ID_BUTTON_JOURNAL_OR_QUESTS', 0x07DC, 0x07DE, 0x07DD, 185, 125);
		obj.SetTooltip(0, 'Open the journal gump');
	}

	obj = Gump.AddButton('ID_BUTTON_SKILLS', 0x07DF, 0x07E1, 0x07E0, 185, 152);
	obj.SetTooltip(0, 'Open the skills gump');

	if (Orion.ProtocolVersion() >= Orion.MakeProtocolVersion('5.0.0a'))
	{
		obj = Gump.AddButton('ID_BUTTON_CHAT_OR_GUILD', 0x57B2, 0x57B3, 0x57B4, 185, 179);
		obj.SetTooltip(0, 'Open the guild gump');
	}
	else
	{
		obj = Gump.AddButton('ID_BUTTON_CHAT_OR_GUILD', 0x07E2, 0x07E4, 0x07E3, 185, 179);
		obj.SetTooltip(0, 'Open the chat gump');
	}

	if (Player.InWarMode())
		obj = Gump.AddButton('ID_BUTTON_WARMODE', 0x07E8, 0x07EA, 0x07E9, 185, 206);
	else
		obj = Gump.AddButton('ID_BUTTON_WARMODE', 0x07E5, 0x07E7, 0x07E6, 185, 206);

	obj.SetTooltip(0, "Change player's warmode");

	obj = Gump.AddHitBox('ID_BUTTON_VIRTUE', 80, 4, 32, 32, true);
	obj.SetTooltip(0, "Open server's virtue gump");

	obj = Gump.AddButton('ID_BUTTON_VIRTUE', 0x0071, 0x0071, 0x0071, 80, 4);
	obj.SetTooltip(0, "Open server's virtue gump");

	if (Gump.UsePaperdollBooks())
	{
		obj = Gump.AddButton('ID_COMBAT_BOOK', 0x2B34, 0x2B34, 0x2B34, 156, 200);
		obj.SetTooltip(0, 'Open combat book');

		if (Orion.ProtocolVersion() >= Orion.MakeProtocolVersion('7.0.0.0'))
		{
			obj = Gump.AddButton('ID_RACIAL_ABILITIES_BOOK', 0x2B28, 0x2B28, 0x2B28, 23, 200);
			obj.SetTooltip(0, 'Open racial abilities book');

			partyManifestX = 49;
			profileX = 35;
		}
	}

	obj = Gump.AddButton('ID_PARTY_MANIFEST_SCROLL', 0x07D2, 0x07D2, 0x07D2, partyManifestX, 196);
	obj.SetTooltip(0, 'Double click for open party manifest gump');

	obj = Gump.AddHitBox('ID_BUTTON_MINIMIZE', 226, 258, 16, 16, true);
	obj.SetTooltip(0, 'Minimize the paperdoll gump');
}
else
	Gump.AddGumpPic(0, 0x07D1, 0, 0, 0);

obj = Gump.AddButton('ID_BUTTON_STATUS', 0x07EB, 0x07ED, 0x07EC, 185, 233);
obj.SetTooltip(0, "Open player's statusbar gump");

obj = Gump.AddButton('ID_PROFILE_SCROLL', 0x07D2, 0x07D2, 0x07D2, profileX, 196);
obj.SetTooltip(0, 'Double click for open profile gump');

Gump.AddText('ID_TITLE', 39, 262, 'title', 0, false, 1, 0x0386, 185);

var overlayItemsContainer = Gump.AddDataBox('ID_OVERLAY_ITEMS');
overlayItemsContainer.SetDrawOnly(true); // Set as not selectable item

//Add overlay items, for example:
//overlayItemsContainer.AddGumpPic(0, 0x0045, 0, 74, 80);
