//See _README.txt file for details
//==================================================================
//=========================Gump configuration=======================
//==================================================================
Gump.SetNoClose(true);
//==================================================================
//==========================Gump's content==========================
//==================================================================
Gump.AddGumpPic(0, 0x0816, 0, 0, 0);

Gump.AddText(0, 33, 30, '...', 0, false, 1, 0x0386);

Gump.AddButton('ID_BUTTON_CANCEL', 0x0817, 0x0819, 0x0818, 37, 75);
Gump.AddButton('ID_BUTTON_OKAY', 0x081A, 0x081C, 0x081B, 100, 75);
