//See _README.txt file for details
//==================================================================
//=========================Gump configuration=======================
//==================================================================
Gump.SetX(0);
Gump.SetY(0);
Gump.SetNoMove(true);
Gump.SetNoClose(true);
//==================================================================
//==========================Gump's content==========================
//==================================================================
var obj = Gump.AddButton('ID_QUIT', 0x1589, 0x158A, 0x158B, 555, 4);
obj.SetTooltip(100011, 'Quit Ultima Online', 80);

obj = Gump.AddButton('ID_ARROW_PREV', 0x15A1, 0x15A2, 0x15A3, 586, 445);
obj.SetTooltip(100007, 'Previous screen');

obj = Gump.AddButton('ID_ARROW_NEXT', 0x15A4, 0x15A5, 0x15A6, 610, 445);
obj.SetTooltip(100008, 'Next screen');

Gump.AddResizePic(0, 0x0A28, 100, 80, 470, 372);
Gump.AddGumpPic(0, 0x058B, 0, 213, 57);
Gump.AddGumpPic(0, 0x0589, 0, 290, 44);

Gump.AddText(0, 120, 126, 'Choose a Trade for Your Character', 3000326, false, 2, 0x0386, 432, 'Center');
