//See _README.txt file for details
//==================================================================
//=========================Gump configuration=======================
//==================================================================
Gump.SetX(0);
Gump.SetY(0);
Gump.SetNoMove(true);
Gump.SetNoClose(true);
//==================================================================
//==========================Gump's content==========================
//==================================================================
Gump.AddResizePic(0, 0x0A28, 0, 0, 200, 100);
Gump.AddText(0, 40, 40, '...', 0, false, 2, 0x0386, 260, 'Center');
Gump.AddButton('ID_OK', 0x0481, 0x0482, 0x0483, 0, 0);
Gump.AddButton('ID_CANCEL', 0x047E, 0x047F, 0x0480, 0, 0);
