//#include C:/Orion Launcher/OA/Autoload.oajs

//////////////////////////////////////////////////////////////////////////////////////////////////
function GetPlayerNames() {
	var mobList = Orion.FindType(any, any, ground, 'human|live|ignoreself', '15', 'blue|green|gray');
	for (var i=0; i < mobList.length; i++) {
		Orion.Print('------------------ ' + i + ' ------------------');
		Orion.Print(89, Orion.FindObject(mobList[i]).Properties() + '\n');
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
function GumpAction(gumpID, hookID, waitTime, closeGump)
{
	if (Orion.WaitForGump(1000))
	{
		var gump = Orion.GetGump('last');
		if ((gump !== null) && (!gump.Replayed()) && (gump.ID() === gumpID))
		{
			gump.Select(Orion.CreateGumpHook(hookID));
			Orion.Wait(waitTime);
			
			if (closeGump)
			{
				gump.Select(Orion.CreateGumpHook(0)); //Close Gump
				gump.Select(Orion.CreateGumpHook(0)); //Close Gump
				Orion.Wait(300);
				Orion.CancelTarget();
			}
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
function CreateNewTools(toolType, toolAmt, keys, hookID)
{
	if (Orion.FindObject(keys).Name < '')
	{
		Orion.Print('No Metal Keys - cant craft');
		return;
	}
	if (Orion.FindType('0x1EB8').length < 1)
	{
		Orion.Print('No Tinkers Tools.  Cant make new tools.');
		return;
	}
		
	if (Orion.FindType(toolType).length <= 1)
	{
		var uses = GetToolUsesRemaining();
		
		//Do we have Tinker's tools?
		if	(Orion.FindType('0x1EB8').length == 1 && uses <= toolAmt)
		{
			Orion.Print('Crafting new Tinkers Tools');
			Orion.UseType('0x1EB8');
			Orion.Wait(300);

			GumpAction('0x38920ABD', 8, 200, false);
			GumpAction('0x38920ABD', 23, 1800, false);
			GumpAction('0x38920ABD', 0, 200, true);
		}
		else
		{
			//Get Iron
			while (Orion.Count('0x1BF2') < toolAmt * 5)
			{
				Orion.Print('Get Iron');
				Orion.UseObject(keys);
    			Orion.Wait(200);
    			
    			GumpAction('0xFB1E68CB', 60000, 200, false);
    			GumpAction('0xFB1E68CB', 0, 200, true);
			}
			
			//Craft Tool
			Orion.Print('Crafting tool');
			Orion.UseType('0x1EB8');
			Orion.Wait(300);
			
			GumpAction('0x38920ABD', 8, 300, false);

			for (var i = 0; i < toolAmt; i++)
			{
				GumpAction('0x38920ABD', hookID, 1800, false);
			}
			
			GumpAction('0x38920ABD', 0, 200, true);
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
function GetToolUsesRemaining()
{
	var props = Orion.FindObject(Orion.FindType('0x1EB8')[0]).Properties();
	var result = '';
	
	for (var i = props.length - 3; i < props.length; i++)
	{
		if (parseInt(props[i]))
			result += props[i];
	}
	
	Orion.Print('Uses Remaining: ' + result);
	return result;
}

//////////////////////////////////////////////////////////////////////////////////////////////////
function SendGold(bagOfSendingID, lootBagID)
{
	var goldAmt = Orion.Count('0x0EED', any, backpack, any, false);
	Orion.SetTimer('MoveGold');
	while (goldAmt > 0) {
		Orion.MoveItemType('0x0EED', any, backpack, 0, _lootBagID);
		Orion.Wait(600);
		if (Orion.Timer('MoveGold') > 1850)
			break;
	}
	if (Orion.Count('0x0EED', any, lootBagID) > 9000 || (Orion.Count('0x0EED', any, lootBagID) > 3000 && Player.Weight() > (Player.MaxWeight() * 0.7)))
	{
		Orion.Print('26', 'Sending Gold...');
		Orion.UseObject(bagOfSendingID);
		if (Orion.WaitForTarget(1000))
			Orion.TargetType(0x0EED, any, lootBagID);
		Orion.Wait(100);
		Orion.CancelTarget();
	}
}

////
function StoreItemWithKeys(keysID, gumpID, gumpHookID, itemGfx, amt)
{
	if (Orion.Count(itemGfx, any, backpack) > amt)
	{
		//Orion.Print('26', 'Storing: ' + itemGfx);
		Orion.UseObject(keysID);
		GumpAction(gumpID, gumpHookID, 500, false); 	//Clicking "Add resource" button
		
		if (Orion.WaitForTarget(1000))
			Orion.TargetType(itemGfx, 'any', backpack);
		
		//Cancel targetting and close the gump
		Orion.CancelTarget();
		Orion.Wait(200);
		GumpAction(gumpID, 0, 200, true);
		GumpAction(gumpID, 0, 200, true);
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
function GetGold(amt)
{
	if (Orion.Count('0x0EED', any, backpack) < amt)
	{
		Orion.OpenContainer('0x4652DA38');
		Orion.Wait(600);
		Orion.MoveItemType('0x0EED', any, '0x4652DA38', amt, backpack);
	}
}

function GetZoogi(keysID)
{
	while (Orion.Count('0x26B7', any, backpack) < 200)
	{
		Orion.UseObject(keysID);
		Orion.Wait(100);
		GumpAction('0x0EBCD833', 60028, 300, false);
	}
		
	//Cancel targetting, and close the gump
	Orion.Wait(200);
	Orion.CancelTarget();
	Orion.Wait(200);
	GumpAction('0x0EBCD833', 0, 500, true);
}

//////////////////////////////////////////////////////////////////////////////////////////////////
function StoreBlankRune() //Open your Keys gump first
{
	while (Orion.FindType('0x1F14') > '')
	{
		var gump0 = Orion.GetGump('last');
		gump0.Select(Orion.CreateGumpHook(60030));
		Orion.Wait(100);

		if (Orion.WaitForTarget(1000))
			Orion.TargetType('0x1F14');
	}
}
