//For other mobiles, this is proximity based.  Make sure you are close enough to the other player!
function GetStats()
{
    var stats = [
	    'Strength Bonus',
	    'Intelligence Bonus',
	    'Dexterity Bonus',
	    
	    'Faster Casting',
	    'Faster Cast Recovery',
	    
	    'Hit Point Increase',
	    'Hit Point Regeneration',
	    'Mana Increase',
	    'Mana Regeneration',
	    'Stamina Increase',
	    'Stamina Regeneration',
	
	    'Lower Reagent Cost',
	    'Lower Mana Cost',
	    
	    'Damage Increase',
	    'Swing Speed Increase',
	    'Defense Chance Increase',
	    'Hit Chance Increase',
	    'Spell Damage Increase',
	    
	    'Reflect Physical Damage',
	    'Enhance Potions',
	    'Luck' ];
                        
    var sumStats = [];
    
    for (var i=0; i < stats.length; i++){
        sumStats[i] = parseInt(0);
    }
    
    TextWindow.Clear();
    Orion.Print('Select a person');
    Orion.WaitForAddObject('Person');
    
    var serial = Orion.GetSerial('Person');
    
     for (var i = 1; i < 25; i++){
         getSingleProperties(serial, i, stats, sumStats);
     }
     
     var person = Orion.FindObject(serial);
     TextWindow.Print('Player: ' + person.Name());
     
     for (var i = 0; i < stats.length; i++){
         TextWindow.Print(stats[i] + ': ' + sumStats[i]);
     }
     
    TextWindow.Open();
    TextWindow.SaveToFile('properties.txt');
}


function getSingleProperties(serialPerson, layer, stats, sumStats)
{
    var obj = Orion.ObjAtLayer(layer, serialPerson);
    if (obj)
    {
        obj = obj.Properties();
        var objLine = Orion.Split(obj, '\n');
        
        for (var i = 0; i < objLine.length; i++)
        {
            var matches = /([a-zA-Z ]+)(-?\d+)/gi.exec(objLine[i]);
            if (matches)
            {
                for (var j = 1; j < matches.length; j++)
                {
                	var idx = stats.indexOf(matches[j].trim());
	                if (idx >= 0)
	                {
	                    sumStats[idx] += parseInt(matches[j+1]);
	                }
            	}
            }
        }
    }
}