//#include C:/Orion Launcher/OA/Autoload.oajs

var casterKeys = '0x466B92BD';
var metalKeys = '0x45CDBF39';
var woodKeys = '0x447CBF38';
var tailorKeys = '0x474E827D';

function KeyStorage()
{
    UseKeys(regList, casterKeys, '0x0EBCD833', 60030, 20);
    UseKeys(metalsList, metalKeys, '0xFB1E68CB', 60015, 20);
    UseKeys(woodList, woodKeys, '0x0A57934D', 60023, 20);
    UseKeys(tailoringList, tailorKeys, '0x41F8FC19', 60029, 20);
}

var regList = [
    '0x0F7B', //BM
    '0x0F7A', //BP
    '0x0F84', //GA
    '0x0F85', //GS
    '0x0F86', //MR
    '0x0F88', //NS
    '0x0F8C', //SA
    '0x0F8D', //SS

    '0x0F78', //Batwing
    '0x0F8A', //Pig Iron
    '0x0F7D', //Daemon Blood
    '0x0F8F', //Grave Dust
    '0x0F8E', //Nox

    '0x0E24', //Spring Water
    '0x097A', //Petrified Wood
    '0x0E1F', //Destroying Angel

    '0x0F80', //Daemon Bone
    '0x0EF3', //Blank Scroll
    '0x0F0E', //Empty Bottle
    '0x0F8F', //Ethereal Powder
    '0x0F81', //Fertile Dirt
    '0x26B7', //Zoogi Fungus
];

var metalsList = ['0x1BF2']; //Ingots

var woodList = [
    '0x1BD7', //Boards
    '0x0F3F', //Arrows
    '0x1BFB', //Bolts
    '0x1BD1', //Feather
    '0x318F', //Bark Fragment
    '0x3191', //Luminescent Fungi
    '0x2F5F', //Switch
    '0x3190', //Parasitic Plant
];

var tailoringList = [
    '0x1081', //Leather
    '0x26B4', //Scales
    '0x0DF8', //Wool
];

function UseKeys(list, keySerial, gumpID, gumpHookID, amt)
{
    var mobSerials = Orion.FindType('any', 'any', ground, 'near|mobile|ignorefriends|ignoreself|inlos', '8', 'gray|criminal|orange|red');

    if (mobSerials && mobSerials.length < 2 && Player.Weight() > (Player.MaxWeight() * 0.6) && !Orion.Dragging())
    {
        for (var i = 0; i <= list.length; i++)
        {
            if (list[i] == '0x0F3F') //Arrows - Don't store unless we have a lot
                amt = 300;

            StoreItemWithKeys(keySerial, gumpID, gumpHookID, list[i], amt);
        }
    }
}