//#include C:/Orion Evolution/Orion Launcher/OA/Autoload.oajs

var keyStorage = function() {
    storeWithKeys(regList, _casterKeys, '0x06ABCE12', 55);
    storeWithKeys(metalsList, _metalKeys, '0x06ABCE12', 31);
    //storeWithKeys(woodList, _woodKeys, '0x0A57934D', 60023, 20);
    storeWithKeys(tailoringList, _tailorKeys, '0x06ABCE12', 67);
}

var regList = [
    '0x0F7B', //BM
    '0x0F7A', //BP
    '0x0F84', //GA
    '0x0F85', //GS
    '0x0F86', //MR
    '0x0F88', //NS
    '0x0F8C', //SA
    '0x0F8D', //SS

    '0x0F78', //Batwing
    '0x0F8A', //Pig Iron
    '0x0F7D', //Daemon Blood
    '0x0F8F', //Grave Dust
    '0x0F8E', //Nox

    '0x0E24', //Spring Water
    '0x097A', //Petrified Wood
    '0x0E1F', //Destroying Angel

    '0x0F80', //Daemon Bone
    '0x0EF3', //Blank Scroll
    '0x0F0E', //Empty Bottle
    '0x0F8F', //Ethereal Powder
    '0x0F81', //Fertile Dirt
    
    '0x0E24', //Spring Water
    '0x097A', //Petrified Wood
    '0x0E1F', //Destroying Angel
    //'0x26B7', //Zoogi Fungus
];

var metalsList = ['0x1BF2']; //Ingots

var woodList = [
    '0x1BD7', //Boards
    '0x0F3F', //Arrows
    '0x1BFB', //Bolts
    '0x1BD1', //Feather
    '0x318F', //Bark Fragment
    '0x3191', //Luminescent Fungi
    '0x2F5F', //Switch
    '0x3190', //Parasitic Plant
];

var tailoringList = [
    '0x1081', //Leather
    '0x26B4', //Scales
    '0x0DF8', //Wool
    '0x1079', //Hide
];

var storeWithKeys = function(list, keySerial, gumpID, gumpHookID) {
    if (!Orion.Dragging())
    {
        for (var i = 0; i <= list.length; i++)
        {
            if (Orion.Count(list[i], any, backpack) > 0) {
                Orion.UseObject(keySerial);
                Orion.Wait(300);
                GumpAction(gumpID, gumpHookID, 500, true);
            }
        }
    }
}

var cutLeatherArmors = function() {
    var found = Orion.FindList('LeatherArmors', _lootBagID)
    for (var i = 0; i <= found.length; i++) {
        Orion.UseType('0x0F9F', any, backpack); //Scissors
        Orion.WaitForTarget(6000);
        
        Orion.TargetObject(found[i]);
        Orion.Wait(600);
    }
}