//#include C:/Orion Evolution/Orion Launcher/OA/Autoload.oajs

function PathTo(startX, x, y, offset)
{
	//Check player is where they should be
	if (startX != 'any' && startX > 0 && Player.X() != startX)
	{
		Orion.Print(15, 'Pathing Failed');
		return false;
	}

	//offset is the variation allowed for X/Y distance from target.
	//If set to 1, the player can be offset by 1 from target loc
	Orion.WalkTo(x, y, any, offset, 25, 1, 1);
	
	if (Player.X() != x && Player.Y() != y)
		Orion.WalkTo(x, y, any, offset, 25, 1, 1, 10000);

	return true;
}