//#include Autoload.oajs

function Tailoring()
{
	while (!Player.Dead()) 
	{
		if (Orion.SkillValue('Tailoring') <= 490)  //Short Pants
		{
			Orion.UseType('0x0F9D', '0xFFFF', self, true);
			GumpAction('0x38920ABD', 15, 300, false);
			GumpAction('0x38920ABD', 2, 1000, false);

			Orion.UseType('0x0F9F', '0xFFFF');
			if (Orion.WaitForTarget(1000))
				Orion.TargetType('0x152E', 0, backpack);
		} 
		else if (Orion.SkillValue('Tailoring') <= 600)  //Fur Cape
		{
			Orion.UseType('0x0F9D', '0xFFFF', backpack, true);
			GumpAction('0x38920ABD', 8, 300, false);
			GumpAction('0x38920ABD', 72, 1000, false);

			Orion.UseType('0x0F9F', '0xFFFF', backpack, true);
			if (Orion.WaitForTarget(1000))
				Orion.TargetType('0x230A', 0, backpack);
		} 
		else if (Orion.SkillValue('Tailoring') < 750)  //Fur Boots
		{
			Orion.UseType('0x0F9D', '0xFFFF', backpack, true);
			GumpAction('0x38920ABD', 29, 300, false);
			GumpAction('0x38920ABD', 2, 1000, false);

			Orion.UseType('0x0F9F', '0xFFFF', backpack, true);
			if (Orion.WaitForTarget(1000))
				Orion.TargetType('0x2307', 0, backpack);
		} 
		else if (Orion.SkillValue('Tailoring') < 996)  //Oil Cloth
		{
			Orion.UseType('0x0F9D', '0xFFFF', backpack, true);
			GumpAction('0x38920ABD', 22, 300, false);
			GumpAction('0x38920ABD', 79, 1000, false);

			Orion.UseType('0x0F9F', '0xFFFF', backpack, true);
			if (Orion.WaitForTarget(1000))
				Orion.TargetType('0x175D', '0x07D1', backpack);
		} 
		else if (Orion.SkillValue('Tailoring') < 1100)  //Elven Shirt
		{
			Orion.UseType('0x0F9D', '0xFFFF', backpack, true);
			GumpAction('0x38920ABD', 8, 300, false);
			GumpAction('0x38920ABD', 142, 1000, false);

			Orion.UseType('0x0F9F', '0xFFFF', backpack, true);
			if (Orion.WaitForTarget(1000))
				Orion.TargetType('0x3176', 0, backpack);
		} 
		else if (Orion.SkillValue('Tailoring') < Orion.SkillValue('Tailoring', 'cap'))  //Elven Shirt
		{
			Orion.UseType('0x0F9D', '0xFFFF', backpack, true);
			GumpAction('0x38920ABD', 8, 300, false);
			GumpAction('0x38920ABD', 142, 1000, false);

			Orion.UseType('0x0F9F', '0xFFFF', backpack, true);
			if (Orion.WaitForTarget(1000))
				Orion.TargetType('0x3176', 0, backpack);
		} else {
			Orion.ToggleScript('Tailoring'); //Stop the script
		}

		Orion.Wait(25);
	}
}

function Cotton() {
	while(!Player.Dead())
	{
		var gfx = '0x0C51|0x0C52|0x0C53|0x0C54';
		var serial = Orion.FindType(gfx, any, ground, 'item|notblockedontile', 2);

		var itemObj = Orion.FindObject(serial);
		if (serial > '') {
			Orion.UseObject(serial);
			Orion.AddHighlightArea(itemObj.X()+itemObj.Y(), -1, 'pos', '0x0026', 0, 0);
		}
		Orion.Wait(200);
	}
}

function Wool()
{
	while (1 > 0) {
		//Wool to Wheel
		if (Orion.FindType('0x0DF8|0x0DF9').length > 0) {
			Orion.UseType('0x0DF8|0x0DF9', '0xFFFF');
			if (Orion.WaitForTarget(1000))
				Orion.TargetObject('0x447DF8EA');
			Orion.UseType('0x0DF8|0x0DF9', '0xFFFF');
			if (Orion.WaitForTarget(1000))
				Orion.TargetObject('0x447E18C7');

			Orion.Wait(100);
		}

		//Yarn to Loom
		if (Orion.FindType('0x0E1D|0x0FA0').length > 0) {
			Orion.UseType('0x0E1D|0x0FA0', '0xFFFF');
			if (Orion.WaitForTarget(1000))
				Orion.TargetObject('0x40002B85');
		}
		Orion.Wait(100);
		
		// if (Orion.Count('0x0E1D|0x0FA0') < 1 && Orion.Count('0x0DF8|0x0DF9') < 1) {
		// 	Orion.UseObject('0x4599635F');
		// 	GumpAction('0x06ABCE12', 18, 100, false);
		// }
	}
}

// var refillCloth = function() 
// {
// 	if (Orion.Count('0x1767') < 20 && Orion.Count('0x1766') < 20) { //Cloth and Cut Cloth
// 		Orion.Print(15, 'Refill Cloth');

// 		Orion.UseObject('0x51DE25C2');
// 		Orion.Wait(250);
// 		GumpAction('0x06ABCE12', 14, 1000, false);
// 	}
// }