//#include Autoload.oajs

var autoSkin = false; //Set true if you want to skin mobs and loot leather/wool/etc.

var lootBagID = '0x44DBAC77';
var ethMountID = '0x467FC830';
var casterKeys = '0x466B92BD';
var tailorKeys = '0x474E827D';
var woodWorkerKeys = '0x447CBF38';
var bagOfSendingID = '0x40D1225F';
var vamp = true;

function AutoAttack()
{
	if (Orion.ScriptRunning('HealSelf') < 1) { Orion.ToggleScript('HealSelf', true); }
	if (!Orion.CheckAgent('autoloot', 'Main')) {Orion.ControlAgent('autoloot', 'Main', 'stop');}
	
	while(!Player.Dead())
	{
		if (Orion.Timer('CW') == -1) { Orion.SetTimer('CW'); }
		if (Orion.Timer('EoO') == -1) { Orion.SetTimer('EoO'); }
		if (Orion.Timer('DF') == -1) { Orion.SetTimer('DF'); }
		if (Orion.Timer('Ninjitsu') == -1) { Orion.SetTimer('Ninjitsu'); }
		
		//Stay mounted
		if (!Orion.ObjAtLayer('Mount')) 
		{
			Orion.UseObject(ethMountID);
			Orion.Wait(300);
		}
		
		if (Player.Stam() < (Player.MaxStam() * 0.75) && Orion.Timer('DF') > 1000 && Player.Mana() > 30) {
			Orion.Say('[cs divinefury');
			Orion.SetTimer('DF');
			Orion.Wait(300);
		}

		var mob = Orion.FindType('any', 'any', ground, 'near|mobile|ignorefriends|ignoreself|inlos', '10', 'gray|criminal|orange|red');
		//Orion.Wait(50);
		
		if (mob.length > 0)
		{
			Orion.Attack(mob);

			if (Orion.Timer('CW') > 8000 && Player.Mana() > 40) {
				Orion.Say('[cs consecrateweapon');
			    Orion.SetTimer('CW');
			    Orion.Wait(300);
			}
			if (mob && mob.length == 1 && Orion.Timer('EoO') > 200000 && Player.Mana() > 40) {
				Orion.Say('[cs enemyofone');
				Orion.SetTimer('EoO');
				Orion.Wait(300);
			}
			
			if (Player.Mana() > (Player.MaxMana() * 0.6))
			{
				//if (Orion.Timer('Ninjitsu') > 3000) {
					//Orion.Cast('502');
					//Orion.SetTimer('Ninjitsu');
					//Orion.Wait(100);
				//}
				if (!Orion.AbilityStatus('primary'))
					Orion.UseAbility('primary');
				//if (!Orion.AbilityStatus('secondary'))
					//Orion.UseAbility('secondary');
				Orion.Wait(100);
			}
		}
		else //Chill - no enemies
		{
			if (Player.Color() != '0x847E' && vamp)
			{
				Orion.Print('Vampiric Embrace');
				Orion.Say('[cs vampiricembrace');
				Orion.SetTimer('DF');
				Orion.Wait(2500);
			}
			
			Orion.Wait(200);
		}
		
		if (autoSkin && !Orion.ScriptRunning('Looting')) { 
			Orion.Exec('SkinCorpse', true);
		}

		SendGold(bagOfSendingID, lootBagID);
		KeyStorage();
	}
}