//#include Autoload.oajs

var autoSkin = true; //Set true if you want to skin mobs and loot leather/wool/etc.

var ethMountID = '0x467FC830';
var casterKeys = '0x466B92BD';
var tailorKeys = '0x474E827D';
var woodWorkerKeys = '0x447CBF38';
var bagOfSendingID = '0x40FCB38E';

function AutoAttack()
{
	if (Orion.ScriptRunning('HealSelf') < 1) { Orion.ToggleScript('HealSelf'); }
	if (!Orion.CheckAgent('autoloot', 'Main')) {Orion.ControlAgent('autoloot', 'Main', 'stop');}
	
	while(!Player.Dead())
	{
		if (Orion.Timer('CW') == -1) { Orion.SetTimer('CW'); }
		if (Orion.Timer('EoO') == -1) { Orion.SetTimer('EoO'); }
		if (Orion.Timer('DF') == -1) { Orion.SetTimer('DF'); }
		if (Orion.Timer('Ninjitsu') == -1) { Orion.SetTimer('Ninjitsu'); }
		
		//Stay mounted
		if (!Orion.ObjAtLayer('Mount')) 
		{
			Orion.UseObject(ethMountID);
			Orion.Wait(300);
		}
		
		if (Player.Stam() < (Player.MaxStam() * 0.8) && Orion.Timer('DF') > 1000 && Player.Mana() > 30) {
			Orion.Say('[cs divinefury');
			Orion.SetTimer('DF');
			Orion.Wait(300);
		}

		var mob = Orion.FindType('any', 'any', ground, 'near|mobile|ignorefriends|ignoreself|inlos', '12', 'gray|criminal|orange|red');
		//Orion.Wait(50);
		
		if (mob && mob.length > 0)
		{
			Orion.Attack(mob);

			if (Orion.Timer('CW') > 8000 && Player.Mana() > 40) {
				Orion.Say('[cs consecrateweapon');
			    Orion.SetTimer('CW');
			    Orion.Wait(300);
			}
			if (mob && mob.length == 1 && Orion.Timer('EoO') > 200000 && Player.Mana() > 40) {
				Orion.Say('[cs enemyofone');
				Orion.SetTimer('EoO');
				Orion.Wait(300);
			}
			
			if (Player.Mana() > (Player.MaxMana() * 0.6))
			{
				//if (Orion.Timer('Ninjitsu') > 3000) {Orion.Cast('502');Orion.SetTimer('Ninjitsu');Orion.Wait(100);}
				if (!Orion.AbilityStatus('primary'))
					Orion.UseAbility('primary');
				//if (!Orion.AbilityStatus('secondary'))
					//Orion.UseAbility('secondary');
				Orion.Wait(100);
			}
		}
		else //Chill - no enemies
		{
			//Vampiric Embrace
			if (Player.Color() != '0x847E')
			{
				Orion.Print('Vampiric Embrace');
				Orion.Say('[cs vampiricembrace');
				Orion.SetTimer('DF');
				Orion.Wait(2500);
			}
			
			Orion.Wait(300);
		}
		
		if (autoSkin)
			SkinCorpse();

		ItemManagement();
	}
}

function ItemManagement() 
{
	SendGold(bagOfSendingID);
	KeyStorage();
	
	//Refill Bandages
	if (Orion.Count('0x0E21', 'any', backpack) < 10)
	{
		Orion.Print('26', 'Cutting Cloth');
		if (Orion.Count('0x1766', 'any', backpack) < 25)
		{
			Orion.UseObject(tailorKeys);
			GumpAction('0x41F8FC19', 60020, 500, false);
			GumpAction('0x41F8FC19', 0, 500, true);
		}
		
		Orion.UseObject('0x4672D08D');
		if (Orion.WaitForTarget(1000))
			Orion.TargetType('0x1766');
			
		Orion.Wait(500);
	}
	
	//Refill Arrows
	if (Orion.Count('0x0F3F', 'any', backpack) < 5 && Player.Weight() < (Player.MaxWeight() * 0.75))
	{
		Orion.Print('Arrows');
		Orion.UseObject(woodWorkerKeys);
		GumpAction('0x0A57934D', 60013, 500, false);
		GumpAction('0x0A57934D', 0, 500, true);
	}
}