//#include Autoload.oajs

const _TwoHmelee = '0x4DD16CBB'; //BoD
//const TwoHmelee = '0x42C09524'; //SoP
const _OneHmelee = '0x497553F8';
const _shield = '0x488E2D82';
const _playerContainerID = '0x005CFF32';

function Equip2HMelee()
{
	//Orion.Print(Orion.FindObject('0x42464720').Container());
	if (Orion.ObjAtLayer(2) == null || (Orion.ObjAtLayer(2) != null && !Orion.FindObject(_TwoHmelee).Container() != _playerContainerID))
	{
		Orion.Disarm();
		Orion.Wait('100');
	}
	
	if (Orion.ObjAtLayer(2) == null && Orion.ObjAtLayer(1) == null)
	{
		Orion.Equip(_TwoHmelee);
		Orion.Wait('100');
	}
}

function Equip1HMelee()
{	
	if (Orion.ObjAtLayer(2) == null || (Orion.ObjAtLayer(2) != null && 
		Orion.FindObject(_OneHmelee).Container() != _playerContainerID))
	{
		Orion.Disarm();
		Orion.Wait('100');
		Orion.Equip(_OneHmelee);
	}
	
	//Shield
	if (Orion.FindObject(_shield).Container() != _playerContainerID)
	{
		if (Orion.ObjAtLayer(1) != null)
			Orion.Disarm();
		Orion.Wait('620');
		Orion.Equip(_shield);
	}
	
	Orion.Wait('100');
}

function EquipBow()
{
	if ((Orion.ObjAtLayer(2) != null && Orion.FindObject(_bow).Container() != _playerContainerID))
	{
		Orion.Disarm();
		Orion.Wait('100');
	}
	
	if (Orion.ObjAtLayer(2) == null)
	{
		Orion.Equip(_bow);
		Orion.Wait('100');
	}
}