//#include Autoload.oajs

var bow = '0x4022045E';
var playerContainerID = '0x005CFF32';

//TODO: Heal immediately if poisoned

function HealSelf()
{
	Orion.Exec('Refill', true);
	
	while (!Player.Dead()) 
	{
		//Orion.Print('Hits/Max: ' + Player.Hits() + '/' + Player.MaxHits());

		//Calculate the bandage speed based on player dex
		var waitTime = (8000 - (Math.ceil((Player.Dex() - 80) / 20)) * 1000);
		if (Orion.Timer('Heal') == -1) { Orion.SetTimer('Heal'); }

		if ((Player.Hits() < (Player.MaxHits() * 0.90) || Player.Poisoned()) && Orion.Timer('Heal') > waitTime)
		{
			Orion.Say('[bandself');
			Orion.SetTimer('Heal');
			Orion.Wait(waitTime);
		}
		
		Orion.Wait(100);
	}
}

function Refill()
{
	while (!Player.Dead()) 
	{
		Orion.Wait(50);
	
		//Refill Bandages
		if (Orion.Count('0x0E21', 'any', backpack) < 20 && Player.Weight() < 450)
		{
			Orion.ControlAgent('autoloot', 'Main', 'stop'); //Stop Autoloot
			Orion.Print('26', '*****Cutting Cloth*****');
			if (Orion.Count('0x1766', 'any', backpack) < 25)
			{
				Orion.UseObject(tailorKeys);
				GumpAction('0x41F8FC19', 60020, 500, false);
				GumpAction('0x41F8FC19', 0, 500, true);
			}
			
			Orion.UseType('0x0F9F');
			if (Orion.WaitForTarget(5000))
				Orion.TargetType('0x1766');
				
			Orion.ControlAgent('autoloot', 'Main', 'start'); //Start Autoloot
			Orion.Wait(5000);
		}
		
		//Refill Arrows
		if ((Orion.ObjAtLayer(2) != null && Orion.FindObject(bow)))// && Orion.FindObject(bow).Container() != playerContainerID))
		{
			if (Orion.Count('0x0F3F', 'any', backpack) < 8 && Player.Weight() < (Player.MaxWeight() * 0.75))
			{
				Orion.ControlAgent('autoloot', 'Main', 'stop'); //Stop Autoloot
				Orion.Print('Arrows');
				Orion.UseObject(woodWorkerKeys);
				GumpAction('0x0A57934D', 60013, 500, false);
				GumpAction('0x0A57934D', 0, 500, true);
				Orion.ControlAgent('autoloot', 'Main', 'start'); //Start Autoloot
			}
			Orion.Wait(100);
		}
	}
}