function LootWool()
{
	var foundList = Orion.FindType('0x2006', any, ground, 'ignoreself|inlos', 1);
	//Orion.Print('Props: ' + Orion.FindObject(foundList[0]).Properties());
	
	if (foundList && foundList.length > 0)
	{
		//Orion.Print(26, 'Corpse!');
		
		for (var i = 0; i <= foundList.length; i++)
		{
			var corpse = Orion.FindObject(foundList[i]) && Orion.FindObject(foundList[i]).Properties();
			if (corpse === 'A Sheep Corpse' || 
				corpse === 'A Bird Corpse'  || 
				corpse === 'An Eagle Corpse' ||
				corpse === 'A Bear Corpse'  || 
				corpse === 'A Grizzly Bear Corpse'  || 
				corpse === 'A Polar Bear Corpse'  || 
				corpse === 'A Deer Corpse'  || 
				corpse === 'A Bull Corpse'  ||
				corpse === 'A Horse Corpse' ||
				corpse === 'A Goat Corpse'  ||
				corpse === 'A Panther Corpse'  ||
				corpse === 'A Cougar Corpse'  ||
				corpse === 'A Llama Corpse'  ||
				corpse === 'A Giant Ice Serpent'  ||
				corpse === 'A Daemon Corpse'  ||
				corpse === 'A Drake Corpse'  ||
				corpse === 'A Dragon Corpse'  ||
				corpse === 'A White Wyrm Corpse'  ||
				corpse === 'An Ice Fiend Corpse'  ||
				corpse === 'A Shadow Wyrm Corpse'  ||
				corpse === 'A Cow Corpse')
			{
				//Skin Corpse
				Orion.UseType('0x0F52', any, backpack);
				Orion.WaitForTarget();
				Orion.TargetObject(foundList[i]);
				Orion.Wait(600);
				
				//Loot
				//Orion.Print('Opening Corpse');
				Orion.UseObject(foundList[i]);
				Orion.Wait(500);
				
				Orion.FindType(any, any, foundList[i]).forEach(function(serial)
				{
					var item = Orion.FindObject(serial);
					
					//Wool/feathers/hide/leather
					if (item && (
						item.Graphic() == '0x0DF8' || 
						item.Graphic() == '0x1BD1'  || 
						item.Graphic() == '0x1079' || 
						item.Graphic() == '0x26B4' || //Scales
						item.Graphic() == '0x1081'))
					{
						if (item.Graphic() == '0x1079') //Hide
						{
							Orion.Wait(100);
							Orion.UseType('0x0F9F', any, backpack); //Scissors
							Orion.Wait(300);
							Orion.TargetObject(item.Serial());
							Orion.Wait(500);
							item = Orion.FindType('0x1081', any, foundList[i])[0]; //Switch Obj from Hide to the Leather
						}
						else 
						{
							item = item.Serial();  //Fuckery to pull the serial, to get MoveItem to work properly
						}
						
						//Orion.Print('Found Wool!');
						Orion.MoveItem(item, 0, '0x45E995AE');
						Orion.Wait(800);
						
						//Orion.Say('[claim');
						//Orion.WaitForTarget();
						//Orion.TargetObject(foundList[i]);
						//Orion.Wait(500);
						//Orion.CancelTarget();
					}
				});
				
				if (Orion.InJournal('You see nothing useful'))
				{
					Orion.Say('[claim');
					Orion.WaitForTarget();
					Orion.TargetObject(foundList[i]);
					Orion.Wait(500);
					Orion.CancelTarget();
					Orion.ClearJournal();
				}
			}
		}
	}
}