//#include Autoload.oajs

function SkinCorpse()
{
	var lootBagID = '0x4266ADBA';
	var corpseList = Orion.FindType(0x2006, any, ground, 'ignoreself|inlos', 1);
	
	if (corpseList && corpseList.length > 0)
	{
		for (var i = 0; i <= corpseList.length; i++)
		{
			var corpse = Orion.FindObject(corpseList[i]) && Orion.FindObject(corpseList[i]).Properties();
			if (corpse === 'A Sheep Corpse' || 
				corpse === 'A Bird Corpse'  || 
				corpse === 'An Eagle Corpse' ||
				corpse === 'A Bear Corpse'  || 
				corpse === 'A Grizzly Bear Corpse'  || 
				corpse === 'A Polar Bear Corpse'  || 
				corpse === 'A Deer Corpse'  || 
				corpse === 'A Bull Corpse'  ||
				corpse === 'A Horse Corpse' ||
				corpse === 'A Goat Corpse'  ||
				corpse === 'A Panther Corpse'  ||
				corpse === 'A Cougar Corpse'  ||
				corpse === 'A Llama Corpse'  ||
				corpse === 'A Giant Ice Serpent'  ||
				corpse === 'A Daemon Corpse'  ||
				corpse === 'A Drake Corpse'  ||
				corpse === 'A Dragon Corpse'  ||
				corpse === 'A White Wyrm Corpse'  ||
				corpse === 'An Ice Fiend Corpse'  ||
				corpse === 'A Shadow Wyrm Corpse'  ||
				corpse === 'A Cow Corpse')
			{
				//Skin Corpse
				Orion.ClearJournal();
				Orion.Wait(200);
				Orion.UseType('0x0EC4', any, backpack); //Skinning Knife
				Orion.Wait(50);
				while (Orion.InJournal('You must wait to perform', 'sys')) {
					Orion.UseType('0x0EC4', any, backpack); //Skinning Knife
					Orion.Wait(50);
					Orion.ClearJournal();
				}
				Orion.WaitForTarget(4000);
				Orion.TargetObject(corpseList[i]);
				Orion.Wait(600);
				
				//Open Corpse and Loot
				Orion.Print('26', 'Opening Skinned Corpse');
				Orion.UseObject(corpseList[i]);
				Orion.Wait(600);
				
				Orion.FindType(any, any, corpseList[i]).forEach(function(serial)
				{
					var item = Orion.FindObject(serial);
					
					//Wool/feathers/hide/leather
					if (item && (
						item.Graphic() == '0x0DF8' || //Wool
						item.Graphic() == '0x1BD1' || 
						item.Graphic() == '0x1079' || //Hide
						item.Graphic() == '0x26B4' || //Scales
						item.Graphic() == '0x1081'))  //Leather
					{
						// if (item.Graphic() == '0x1079') { //Hide
						// 	Orion.UseType('0x0F9F', any, backpack); //Scissors
						// 	Orion.WaitForTarget(2000);
						// 	Orion.TargetObject(item.Serial());
						// 	Orion.Wait(500);
						// 	item = Orion.FindType('0x1081', any, corpseList[i])[0]; //Switch Obj from Hide to the Leather
						// }
						
						Orion.MoveItem(serial, 0, lootBagID);
						Orion.Wait(600);
					}
				});
				
				if (Orion.InJournal('You see nothing useful', 'sys') || 
					Orion.InJournal('You carve some meat', 'sys') ||
					Orion.InJournal('You shear it, and', 'sys'))
				{
					ClaimSingle(corpseList[i]);
					Orion.CancelTarget();
					
					Orion.ClearJournal('You see nothing useful');
					Orion.ClearJournal('You carve some meat');
					Orion.ClearJournal('You shear it, and');
				}
			}
		}
	}
}