//#include Autoload.oajs

function UseRunebook(runeIndex, bookID)
{
	//Orion.Print(28, 'Book Number: ' + (runeIndex + 3) / 10 + ' at index: ' + runeIndex);
	
	Orion.UseObject(bookID);
	Orion.Wait(100);

	while (Orion.InJournal('needs time to recharge', 'sys') || Orion.InJournal('You must wait to', 'sys'))
	{
		Orion.ClearJournal();
		Orion.Wait(200);
	    Orion.UseObject(bookID);
	    Orion.Wait(100);
    }

	GumpAction('0x554B87F3', runeIndex, 200, false);
	GumpAction('0x554B87F3', 0, 200, true);
}

//////////////////////////////////////////////////////////////////////////////////////////////////

function Recall(bookID, runeNum) {
	Orion.UseObject(bookID);
	Orion.Wait(200);
	GumpAction('0x554B87F3', runeNum, 200, false);
}

//////////////////////////////////////////////////////////////////////////////////////////////////

function RecallToBank()
{
	Recall('0x41059D8B', 7);
}

function RecallHome()
{
	Recall('0x41059D8B', 27);
}

function RecallSoT()
{
	Recall('0x41059D8B', 47);
}

function RecallBuyWater(tavern, bookID) {
	if (tavern == 1) {
		Orion.Print('26', 'Recalling to Brit');
		Recall(bookID, 7); //Brit
	} else {
		Orion.Print('26', 'Recalling to Minoc');
		Recall(bookID, 137); //Minoc
	}
}

function RecallRunSolen(bookID) {
	Recall(bookID, 127);
}