//#include Autoload.oajs

function PathTo(pathList, startX)
{
	if (Player.X() != startX) //If the player isn't where they should be to start, return
		return false;

	for (var i = 0; i < pathList.length; i++)
	{
		Orion.WalkTo(pathList[i].x, pathList[i].y, any, 0, 255, 1, 2, 10000);
	}
	
	var last = pathList[pathList.length-1];
	if (Player.X() != last.x && Player.Y() != last.y)
	{
		Orion.WalkTo(last.x, last.y, any, 0, 255, 1, 2, 10000);
	}

	return true;
}

function FeluccaPortalPath() {
	var init = {'x': '5306', 'y': '1859'}

	return [
		{'x': '5307', 'y': '1843'},
		{'x': '5318', 'y': '1844'},
		{'x': '5328', 'y': '1851'},
		{'x': '5338', 'y': '1846'},
		{'x': '5329', 'y': '1835'},
		{'x': '5327', 'y': '1821'},
		{'x': '5327', 'y': '1816'}, //Red Portal
	];
}

function FromFeluccaPortalToXroads() {
	var init = {'x': '1336', 'y': '1997'} //Red Portal in Felucca

	return [
		{'x': '1324', 'y': '2003'},
		{'x': '1313', 'y': '2005'},
		{'x': '1300', 'y': '2005'},
		{'x': '1288', 'y': '2009'},
		{'x': '1276', 'y': '2009'},
		{'x': '1264', 'y': '2009'},
		{'x': '1251', 'y': '2009'},
		{'x': '1239', 'y': '2009'},
		{'x': '1230', 'y': '2014'},
		{'x': '1220', 'y': '2020'},
		{'x': '1211', 'y': '2024'},
		{'x': '1202', 'y': '2027'},
		{'x': '1194', 'y': '2026'},
		{'x': '1184', 'y': '2026'},
		{'x': '1174', 'y': '2026'},
		{'x': '1166', 'y': '2027'},
		{'x': '1157', 'y': '2029'},
		{'x': '1146', 'y': '2029'},
		{'x': '1137', 'y': '2029'},
		{'x': '1129', 'y': '2029'},
		{'x': '1119', 'y': '2029'},
		{'x': '1110', 'y': '2029'},
		{'x': '1101', 'y': '2029'},
		{'x': '1092', 'y': '2029'},
		{'x': '1082', 'y': '2029'},
		{'x': '1072', 'y': '2029'},
		{'x': '1067', 'y': '2028'},
		{'x': '1058', 'y': '2019'},
		{'x': '1050', 'y': '2011'},
		{'x': '1042', 'y': '2003'},
		{'x': '1037', 'y': '1999'},
		{'x': '1034', 'y': '1995'},
		{'x': '1029', 'y': '1988'},
		{'x': '1021', 'y': '1980'},
		{'x': '1018', 'y': '1977'},
		{'x': '1008', 'y': '1967'},
		{'x': '1001', 'y': '1959'},
		{'x': '993', 'y': '1950'},
		{'x': '987', 'y': '1943'},
		{'x': '979', 'y': '1936'},
		{'x': '970', 'y': '1927'},
		{'x': '962', 'y': '1923'},
		{'x': '955', 'y': '1922'},
		{'x': '945', 'y': '1912'},
		{'x': '937', 'y': '1906'},
		{'x': '929', 'y': '1902'},
		{'x': '921', 'y': '1894'},
		{'x': '913', 'y': '1891'},
		{'x': '903', 'y': '1881'},
		{'x': '894', 'y': '1872'},
	];
}

function SolenPath1() {
	return [
		{'x': '5921', 'y': '1812'},
		{'x': '5921', 'y': '1826'},
		{'x': '5921', 'y': '1839'},
		{'x': '5921', 'y': '1852'},
		{'x': '5912', 'y': '1864'},
		{'x': '5900', 'y': '1876'},
	];
}

function SolenPath2() {
	return [
		{'x': '5887', 'y': '1859'},
		{'x': '5882', 'y': '1847'},
		{'x': '5874', 'y': '1836'},
		{'x': '5865', 'y': '1827'},
		{'x': '5852', 'y': '1821'},
		{'x': '5840', 'y': '1814'},
		{'x': '5830', 'y': '1804'},
		{'x': '5820', 'y': '1797'},
		{'x': '5804', 'y': '1797'},
		{'x': '5794', 'y': '1802'},
		{'x': '5802', 'y': '1814'},
		{'x': '5807', 'y': '1826'},
		{'x': '5811', 'y': '1839'},
		{'x': '5819', 'y': '1850'},
		{'x': '5821', 'y': '1861'},
		{'x': '5806', 'y': '1864'},
		{'x': '5811', 'y': '1878'},
		{'x': '5822', 'y': '1887'},
		{'x': '5833', 'y': '1896'},
		{'x': '5846', 'y': '1890'},
		{'x': '5850', 'y': '1874'},
		{'x': '5851', 'y': '1860'},
		{'x': '5855', 'y': '1851'},
	];
}

function SolenPath3() {
	return [
		{'x': '5785', 'y': '1878'},
		{'x': '5795', 'y': '1888'},
		{'x': '5803', 'y': '1899'},
		{'x': '5805', 'y': '1910'},
		{'x': '5805', 'y': '1919'},
	];
}

function SolenPath4() {
	return [
		{'x': '5792', 'y': '1915'},
		{'x': '5783', 'y': '1906'},
		{'x': '5776', 'y': '1899'},
	];
}