function SolenPath1() {
	return [
		{'x': '5921', 'y': '1812'},
		{'x': '5921', 'y': '1826'},
		{'x': '5921', 'y': '1839'},
		{'x': '5921', 'y': '1852'},
		{'x': '5912', 'y': '1864'},
		{'x': '5900', 'y': '1876'},
	];
}

function SolenPath2() {
	return [
		{'x': '5887', 'y': '1859'},
		{'x': '5882', 'y': '1847'},
		{'x': '5874', 'y': '1836'},
		{'x': '5865', 'y': '1827'},
		{'x': '5852', 'y': '1821'},
		{'x': '5840', 'y': '1814'},
		{'x': '5830', 'y': '1804'},
		{'x': '5820', 'y': '1797'},
		{'x': '5804', 'y': '1797'},
		{'x': '5794', 'y': '1802'},
		{'x': '5802', 'y': '1814'},
		{'x': '5807', 'y': '1826'},
		{'x': '5811', 'y': '1839'},
		{'x': '5819', 'y': '1850'},
		{'x': '5821', 'y': '1861'},
		{'x': '5806', 'y': '1864'},
		{'x': '5811', 'y': '1878'},
		{'x': '5822', 'y': '1887'},
		{'x': '5833', 'y': '1896'},
		{'x': '5846', 'y': '1890'},
		{'x': '5850', 'y': '1874'},
		{'x': '5851', 'y': '1860'},
		{'x': '5855', 'y': '1851'},
	];
}

function SolenPath3() {
	return [
		{'x': '5785', 'y': '1878'},
		{'x': '5795', 'y': '1888'},
		{'x': '5803', 'y': '1899'},
		{'x': '5805', 'y': '1910'},
		{'x': '5805', 'y': '1919'},
	];
}

function SolenPath4() {
	return [
		{'x': '5792', 'y': '1915'},
		{'x': '5783', 'y': '1906'},
		{'x': '5776', 'y': '1899'}, //center
		//{'x': '5774', 'y': '1903'},
	];
}