//#include Autoload.oajs

const _autoSkin = true;
const _findTargets = false;
const _autoCleanup = false;
const _vamp = true;

const _findRange = 12;

function AutoAttack()
{
	if (Orion.ScriptRunning('HealSelf') < 1) { Orion.ToggleScript('HealSelf', true); }
	if (Orion.CheckAgent('autoloot', 'Main', 'stopped')) {Orion.ControlAgent('autoloot', 'Main', 'start');}
	
	while(!Player.Dead())
	{
		if (Orion.Timer('CW') == -1) { Orion.SetTimer('CW'); }
		if (Orion.Timer('EoO') == -1) { Orion.SetTimer('EoO'); }
		if (Orion.Timer('DF') == -1) { Orion.SetTimer('DF'); }
		if (Orion.Timer('Ninjitsu') == -1) { Orion.SetTimer('Ninjitsu'); }
		
		if (Player.Stam() < (Player.MaxStam() * 0.75) && Orion.Timer('DF') > 1000 && Player.Mana() > 30) {
			Orion.Say('[cs divinefury');
			Orion.SetTimer('DF');
			Orion.Wait(300);
		}

		var mob = Orion.FindType('any', 'any', ground, 'near|mobile|ignorefriends|ignoreself|inlos', '8', 'gray|criminal|orange|red');
		Orion.Wait(25);
		
		if (mob.length > 0)
		{
			Orion.Attack(mob);

			if (mob && mob.length == 1 && Orion.Timer('EoO') > 100000 && Player.Mana() > 40) {
				Orion.Say('[cs enemyofone');
				Orion.SetTimer('EoO');
				Orion.Wait(300);
			}
			if (Orion.Timer('CW') > 8000 && Player.Mana() > 40) {
				Orion.Say('[cs consecrateweapon');
			    Orion.SetTimer('CW');
			    Orion.Wait(300);
			}
			
			if (Player.Mana() > (Player.MaxMana() * 0.6))
			{
				if ((Orion.ObjAtLayer(2) != null && Orion.ObjAtLayer(2).Serial() == _bow) || Orion.GetCurrentAbilityNames()[0] == 'Whirlwind Attack') {
					if (Orion.AbilityStatus('Primary') === false) { Orion.UseAbility('Primary'); }
				} else {
					if (Orion.AbilityStatus('Secondary') === false) { Orion.UseAbility('Secondary'); }
				}
				Orion.Wait(25);

				if (Player.Mana() > (Player.MaxMana() * 0.8))
				{
					if (Orion.Timer('Ninjitsu') > 2000 && Orion.SpellStatus(502) == false) {
						Orion.Cast('502'); //Deathstrike
						Orion.SetTimer('Ninjitsu');
						Orion.Wait(20);
					}
				}
			}
		}
		else //Chill - no enemies
		{
			if (_vamp && Player.Color() != '0x847E')
			{
				Orion.Say('[cs vampiricembrace');
				Orion.SetTimer('DF');
				Orion.Wait(2500);
			}
			
			Orion.Wait(100);
		}
		
		if (_findTargets) {
			Orion.Exec('FindTargetsToKill', true, 1500);
		}
		
		if (_autoCleanup) {
			Orion.Exec('QuickClaim', true);
		}
		
		if (_autoSkin) { 
			Orion.Exec('SkinCorpse', true);
		}

		if (Player.Weight() > 380) {
			keyStorage();
		}

		//if (Orion.InJournal('That container cannot hold more', 'sys') || Player.Weight() > (Player.MaxWeight() * 0.5)) {
		// }
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
function FindTargetsToKill(timeout)
{
	var mobList = Orion.FindType(any, any, ground, 'near|mobile|live|ignorefriends|ignoreself', _findRange, 'gray|criminal|orange|red');
	Orion.Wait(2000);
	
	if (mobList.length > 0) {
		Orion.SetTimer('KillTimer');

		if (Orion.CheckAgent('autoloot', 'Main', 'started')) {
			Orion.ControlAgent('autoloot', 'Main', 'stop');
		}

		//var mobObj = Orion.FindObject(mobList[0]);
		
		while (mobList.length > 0)
		{
			var mobObj = Orion.FindObject(mobList[0]);
			if (mobObj)
				PathTo('any', mobObj.X(), mobObj.Y(), 1);
			
			if (Orion.Timer('KillTimer') > timeout) {
				//Orion.Print(33, 'TIMEOUT');
				break;
			}

			mobList = Orion.FindType(any, any, ground, 'near|mobile|live|ignorefriends|ignoreself', _findRange, 'gray|criminal|orange|red');
			mobObj = Orion.FindObject(mobList[0]);
			
			Orion.Wait(25);
		}
	} else {
		return;
	}
}