//#include AutoAttack.oajs
//#include Crafting/Lumberjacking.oajs
//#include Crafting/Mining.oajs
//#include Equip.oajs
//#include Heal.oajs
//#include Helpers/All.oajs
//#include Helpers/BOD.oajs
//#include Helpers/Claim.oajs
//#include Helpers/GetStats.oajs
//#include Helpers/KeyStorage.oajs
//#include Helpers/Organize_GoldGems.oajs
//#include Helpers/Paths.oajs
//#include Skinning.oajs
//#include Recall.oajs
//#include Solen Farm.oajs

const _debugMode = false;

const _casterKeys = '0x50AA07C8';
const _metalKeys = '0x42087C61';
const _tailorKeys = '0x4599635F';
const _gemKeys = '0x45E3878F';

const _lootBagID = '0x4B9E379C';
//const _ethMountID = '0x467FC830';
//const _bagOfSendingID = '0x42F8FCE3';

const _bow = '0x46FA23F7';

function Autostart()
{
	//Orion.Exec('BOD_Check', true);
	Orion.Exec('HealSelf', true);
}


// Druid reagents
// BODs
// Contracts x3
// Champs
// Collect Buttons, Red Deer Mask
// Collect Eggs
// Lumberjacking / Mining