//#include Autoload.oajs

const _TwoHmelee = '0x4709EC7D'; //Valicious
//const _TwoHmelee = '0x4B1D29ED'; //Double Axe
const _OneHmelee = '0x4726BC54';
const _shield = '0x44EDFF45';
const _playerContainerID = '0x00185A05';

function Equip2HMelee()
{
	if (Orion.ObjAtLayer(2) == null || Orion.FindObject(_TwoHmelee).Container() != _playerContainerID)
	{
		Orion.Disarm();
		Orion.Wait('50');
	}
	
	if (Orion.ObjAtLayer(2) == null && Orion.ObjAtLayer(1) == null)
	{
		Orion.Equip(_TwoHmelee);
		Orion.Wait('50');
	}
}

function Equip1HMelee()
{		
	if (Orion.ObjAtLayer(2) != null)
	{
		if (Orion.FindObject(_shield).Container() != _playerContainerID && Orion.FindObject(_OneHmelee).Container() != _playerContainerID) {
			Orion.Disarm();
			Orion.Wait('50');
		}
	}
	
	if (Orion.FindObject(_shield).Container() != _playerContainerID)
	{
		Orion.Equip(_shield);
		Orion.Wait('550');
	}
	
	if (Orion.FindObject(_OneHmelee).Container() != _playerContainerID)
	{
		Orion.Equip(_OneHmelee);
	}
}

function EquipBow()
{
	if ((Orion.ObjAtLayer(2) != null && Orion.FindObject(_bow).Container() != _playerContainerID))
	{
		Orion.Disarm();
		Orion.Wait('50');
	}
	
	if (Orion.ObjAtLayer(2) == null)
	{
		Orion.Equip(_bow);
		Orion.Wait('50');
	}
}