//#include Autoload.oajs

//TODO: Heal immediately if poisoned
const _bagFacet = -1;

function HealSelf()
{
	while (!Player.Dead()) 
	{
		// var lootBag = Orion.FindObject(_lootBagID, any, backpack);
		// if (lootBag != null && lootBag.Map() != _bagFacet) {
		// 	Orion.UseObject(lootBag.Serial());
		// 	Orion.Wait(50);
		// 	Orion.UseObject('0x4B9E37A3');
		// 	_bagFacet = lootBag.Map();
		// }

		//Calculate the bandage speed based on player dex
		var waitTime = (8000 - (Math.ceil((Player.Dex() - 80) / 20)) * 1000);
		if (Orion.Timer('Heal') == -1) { Orion.SetTimer('Heal'); }

		if ((Player.Hits() < (Player.MaxHits() * 0.98) || Player.Poisoned()) && Orion.Timer('Heal') > waitTime)
		{
			Orion.UseType('0x0E21', any);
			Orion.WaitForTarget(1000);
			Orion.TargetObject(self);
			Orion.SetTimer('Heal');
			Orion.Wait(waitTime);
		} else {
			HealPet(true);
		}

		//findCasterKeyQuestItems();
		
		Orion.Wait(50);
	}
}

function HealPet(runOnce)
{
	while (!runOnce) {
		var serial1 = '0x001E5C7E';
		var serial2 = '0x001E5DE0';
		var pet1 = Orion.FindObject(serial1);
		var pet2 = Orion.FindObject(serial2);
	
		if (pet1 != null && pet1.Hits() < pet2.Hits()) {
			Orion.Print(15, 'Healing Pet1: ' + pet1.Hits());
	
			Orion.UseType('0x0E21', any);
			if (Orion.WaitForTarget(1000))
				Orion.TargetObject(serial1);
			Orion.Wait(2100);
		} else if (pet2 != null && pet2.Hits() < pet2.MaxHits()) {
			Orion.Print(15, 'Healing Pet2: ' + pet2.Hits());
	
			Orion.UseType('0x0E21', any);
			if (Orion.WaitForTarget(1000))
				Orion.TargetObject(serial2);
			Orion.Wait(2100);
		}
	
		Orion.Wait(25);
	}
}