//#include Autoload.oajs

// MAKE SURE THERE IS NO SPECIAL WEAPON IN YOUR BACKPACK OF THE SAME TYPE AS BELOW.  IT COULD GET SMELTED

// 1. Change your keys serial below
// 2. Make sure you have at least 1 Tinker's Tools in your pack
// 3. Stand near a Forge/Anvil

var keys = '0x45CDBF39'; //Serial of your metal keys, loaded with Iron
var hammer = '0x13E4';
var toolKit = '0x1EB8';
var iron = '0x1BF2';
//
var item = '';
var mace = '0x0F5C';
var cutlass = '0x1441';
var scimitar = '0x13B6';
var kryss = '0x1401';
var warFork = '0x1405';
var spear = '0x1403';
var circlet = '0x2B6E';
var royalCirclet = '0x2B6F';

function Blacksmithy()
{
	while (!Player.Dead())
	{
		Orion.ClearJournal();
		
		if (Orion.Count(iron) > 10 && Orion.Count(hammer) > 0)
		{
			Orion.UseType(hammer);
			
			if (Orion.SkillValue('Blacksmithy') <= 450)
			{
				item = mace;
				
				GumpAction('0x38920ABD', 71, 100, false);
				GumpAction('0x38920ABD', 71, 100, false);
				GumpAction('0x38920ABD', 9, 1500, false);
			}
			else if (Orion.SkillValue('Blacksmithy') <= 500)
			{
				item = cutlass;
				
				GumpAction('0x38920ABD', 43, 100, false);
				GumpAction('0x38920ABD', 43, 100, false);
				GumpAction('0x38920ABD', 23, 1500, false);
			}
			else if (Orion.SkillValue('Blacksmithy') <= 550)
			{
				item = scimitar;
				
				GumpAction('0x38920ABD', 43, 100, false);
				GumpAction('0x38920ABD', 43, 100, false);
				GumpAction('0x38920ABD', 58, 1800, false);
			}
			else if (Orion.SkillValue('Blacksmithy') <= 600)
			{
				item = kryss;
				
				GumpAction('0x38920ABD', 43, 100, false);
				GumpAction('0x38920ABD', 43, 100, false);
				GumpAction('0x38920ABD', 44, 1800, false);
			}
			else if (Orion.SkillValue('Blacksmithy') <= 650)
			{
				item = warFork;
				
				GumpAction('0x38920ABD', 64, 100, false);
				GumpAction('0x38920ABD', 64, 100, false);
				GumpAction('0x38920ABD', 65, 1800, false);
			}
			else if (Orion.SkillValue('Blacksmithy') <= 800)
			{
				item = spear;
				
				GumpAction('0x38920ABD', 64, 100, false);
				GumpAction('0x38920ABD', 64, 100, false);
				GumpAction('0x38920ABD', 44, 1800, false);
			}
			else if (Orion.SkillValue('Blacksmithy') <= 970)
			{
				item = circlet;
				
				GumpAction('0x38920ABD', 29, 100, false);
				GumpAction('0x38920ABD', 29, 100, false);
				GumpAction('0x38920ABD', 2, 1800, false);
			}
			else if (Orion.SkillValue('Blacksmithy') < 1200)
			{
				item = royalCirclet;
				
				GumpAction('0x38920ABD', 29, 100, false);
				GumpAction('0x38920ABD', 29, 100, false);
				GumpAction('0x38920ABD', 9, 1800, false);
			}
			else
				return;
			
			//Smelt
			while (Orion.Count(item) > 0 && !Orion.InJournal('worn out your tool'))
			{
				GumpAction('0x38920ABD', 14, 200, false);
				
				if (Orion.WaitForTarget(1000))
					Orion.TargetType(item, 0, backpack, '', false);
				Orion.Wait(200);
			}
		}
		
		//Get Iron
		RefillIron();
		CreateNewTools(hammer, 4, keys, 100);
		
		if (Orion.Count(iron) < 6)
		{
			Orion.Print('Not enough iron!');
			return;
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
function RefillIron()
{
	if (Orion.Count(iron) < 20)
	{
		Orion.Print('Getting Iron');
		while (Orion.Count(iron) < 300)
		{
			Orion.UseObject(keys);
 			Orion.Wait(300);

			GumpAction('0xFB1E68CB', 60000, 300, true);
		}
	}
}
