//#include Autoload.oajs

// MAKE SURE THERE IS NO SPECIAL YUMI OR BOW IN YOUR BACKPACK.  IT WILL GET CHOPPED.

var metalKeys = '0x45CDBF39'; //Serial of your metal keys, loaded with Iron
var woodKeys = '0x447CBF38'; //Serial of Wood Workers keys
var fletchingTool = '0x1022';
var toolKit = '0x1EB8';
var iron = '0x1BF2';
var boards = '0x1BD7';
//
var bow = '0x13B2';
var dart = '0x2806';
var repCrossbow = '0x26C3';
var yumi = '0x27A5';

function Bowcrafting()
{
	var item = '';
	
	while (!Player.Dead())
	{
		Orion.ClearJournal();
		
		if (Orion.Count(boards) > 10 && Orion.Count(fletchingTool) > 0)
		{
			Orion.UseType(fletchingTool);
			
			if (Orion.SkillValue('Bowcraft/Fletching') <= 500)
			{
				item = bow;
				
				GumpAction('0x38920ABD', 15, 100, false);
				GumpAction('0x38920ABD', 15, 100, false);
				GumpAction('0x38920ABD', 2, 1500, false);
			}
			else if (Orion.SkillValue('Bowcraft/Fletching') < 900)
			{
				item = dart;
				
				GumpAction('0x38920ABD', 8, 100, false);
				GumpAction('0x38920ABD', 8, 100, false);
				GumpAction('0x38920ABD', 16, 1800, false);
			}
			else if (Orion.SkillValue('Bowcraft/Fletching') < 1000)
			{
				item = repCrossbow;
				
				GumpAction('0x38920ABD', 15, 100, false);
				GumpAction('0x38920ABD', 15, 100, false);
				GumpAction('0x38920ABD', 30, 1800, false);
			}
			else if (Orion.SkillValue('Bowcraft/Fletching') < 1200)
			{
				item = yumi;
				
				GumpAction('0x38920ABD', 15, 100, false);
				GumpAction('0x38920ABD', 15, 100, false);
				GumpAction('0x38920ABD', 37, 1800, false);
			}
			else
				return;
			
			//Chop Item
			while (Orion.Count(item) > 0 && !Orion.InJournal('worn out your tool') && item != dart)
			{
				GumpAction('0x38920ABD', 14, 200, false);
				
				if (Orion.WaitForTarget(1000))
					Orion.TargetType(item, 0, backpack, '', false);
				Orion.Wait(200);
			}
			// Trash Darts
			if (itemCrafted = dart)
			{
				Orion.FindType(dart, any, backpack).forEach(function(serial)
				{
					Orion.DragItem(serial);
					Orion.Wait('100');
					Orion.DropDraggedItem('0x45E995AD');
					Orion.Wait('500');
				});
			}
		}
		
		RefillBoards();
		CreateNewTools(fletchingTool, 4, metalKeys, 142);
		
		if (Orion.Count(boards) < 6)
		{
			return;
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
function RefillBoards()
{
	if (Orion.Count(boards) < 15)
	{
		Orion.Print('Getting Wood');
		while (Orion.Count(boards) < 300)
		{
			Orion.UseObject(woodKeys);
 			Orion.Wait(300);

			GumpAction('0x0A57934D', 60000, 200, false);
		}
	}
}